/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: #222222;
  --text-color: #555555;
  --body-color: #fff;
  --border-color: #EAEAEA;
  --button-color: #36AF84;
  --button-hover-color: #2d9b70;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;


  /*========== Font weight ==========*/
  --font-normal: 400;
  --font-bold: 700;

  /*========== Spaces ==========*/
  --normal-space: 15px;
  --small-space: 10px;
  --grid-gap: 30px;
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* General */
.header {
  min-height: 100px;
}

.main {

}

.footer {
  min-height: 100px;
}

.container {
  max-width: 1350px;
  padding: var(--normal-space);
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.sidebar {
  width: 100%;
  min-width: 200px;
}

.products {
  margin-top: var(--normal-space);

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: var(--grid-gap);
  }
}

/* Product card component styles */
.product-card {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(25% - 20px);
  min-height: 476px;
  border-bottom: 1px solid var(--border-color);
  margin-top: var(--grid-gap);

  &__image-container {
    max-height: 250px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  &__info {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: var(--normal-space) var(--small-space);
  }

  &__title {
    font-size: var(--normal-font-size);
    line-height: 1.2;
  }

  &__description {
    font-size: var(--small-font-size);
    margin-top: var(--small-space);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: normal;
    line-height: 1.5;
  }

  &__meta {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: var(--bigger-font-size);
    font-weight: var(--font-bold);
  }

  &__button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 0;
    background-color: var(--button-color);
    cursor: pointer;

    &:hover {
      background-color: var(--button-hover-color);
    }
  }
}

/* Filters tab styles */
.filters {
  display: flex;
  justify-content: flex-end;
  padding: var(--small-space) 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  &__element {

  }

  &__separator {
    height: auto;
    width: 1px;
    background-color: var(--border-color);
    margin: 0 var(--normal-space);
  }

  &__amount {
    font-weight: var(--font-bold);
    font-size: var(--small-font-size);
    line-height: 1.5;
  }

  &__label {
    font-size: var(--small-font-size);
  }

  &__select {
    border: none;
    font-weight: var(--font-bold);
  }
}

/* Sidebar styling */

.sidebar {
  &__title {
    font-size: var(--big-font-size);
    color: var(--title-color);
    line-height: 1.2;
  }
}

.category-item {
  text-transform: capitalize;
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: var(--text-color);
  margin-top: var(--normal-space);
  display: inline;
  margin-right: var(--small-space);

  &__link {
    color: inherit;

    &-selected {
      font-weight: var(--font-bold);
    }
  }
}

@media only screen and (min-width: 1025px) {
  .container {
    flex-direction: row;
  }

  .category-item {
    display: block;
    margin-right: 0;
  }

  .products {
    margin-top: 0;

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}